src/assets/zdocmaster/ITEMMASTER/ITEM/INBOUND/UPDATE/1.0_0/entity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:integration-inbound="http://www.zycus.com/integration/schemas/IntegrationInbound" targetNamespace="http://www.zycus.com/integration/schemas/IntegrationInbound" version="1.0">
  <xs:element name="IntegrationEntities" type="integration-inbound:IntegrationEntities"/>
  <xs:complexType name="IntegrationEntities">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="integrationEntity" type="integration-inbound:integrationEntity"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="integrationEntity">
    <xs:all>
      <xs:element name="integrationEntityHeader" type="integration-inbound:APIIntegrationHeader"/>
      <xs:element minOccurs="1" name="integrationEntityDetails" type="integration-inbound:integrationEntityDetails"/>
      <xs:element minOccurs="0" name="processingErrors" type="integration-inbound:processingErrors"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="APIIntegrationHeader">
    <xs:all>
      <xs:element name="integrationTrackingNumber" type="xs:string"/>
      <xs:element minOccurs="1" name="referenceCodeForEntity" type="xs:string"/>
      <xs:element minOccurs="0" name="additionalInfo" type="xs:string"/>
      <xs:element minOccurs="0" name="attachments" type="integration-inbound:attachments"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="integrationEntityDetails">
    <xs:choice>
      <xs:element maxOccurs="1" minOccurs="1" name="item" type="integration-inbound:item"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="processingErrors">
    <xs:sequence>
      <xs:element minOccurs="1" name="shouldRetry" type="xs:boolean"/>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="error" type="integration-inbound:error"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="error">
    <xs:all>
      <xs:element name="errorCode" type="xs:string"/>
      <xs:element name="errorDescription" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="attachments">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="attachment" type="integration-inbound:attachment"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="attachment">
    <xs:sequence>
      <xs:element minOccurs="1" name="id" type="xs:string"/>
      <xs:element minOccurs="1" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="size" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="item">
    <xs:sequence>
      <xs:element minOccurs="1" name="erpPartNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="itemMasterType" type="xs:string"/>
      <xs:element minOccurs="1" name="itemShortDesc" type="xs:string"/>
      <xs:element minOccurs="0" name="itemDesc" type="xs:string"/>
      <xs:element minOccurs="1" name="productCategoryCode" type="xs:string"/>
      <xs:element minOccurs="0" name="itemType" type="xs:string"/>
      <xs:element minOccurs="0" name="recieveBy" type="xs:string"/>
      <xs:element minOccurs="1" name="uom" type="xs:string"/>
      <xs:element minOccurs="0" name="marketPrice" type="xs:double"/>
      <xs:element minOccurs="0" name="itemCurrency" type="xs:string"/>
      <xs:element minOccurs="0" name="assetNumberRequired" type="xs:string"/>
      <xs:element minOccurs="0" name="manufacturerName" type="xs:string"/>
      <xs:element minOccurs="0" name="manufacturerPartId" type="xs:string"/>
      <xs:element minOccurs="0" name="validFrom" type="xs:long"/>
      <xs:element minOccurs="0" name="validTo" type="xs:long"/>
      <xs:element minOccurs="0" name="specifications">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="specification">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" name="specificationKey" type="xs:string"/>
                  <xs:element minOccurs="0" name="specificationValue" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="suppliers">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1000" minOccurs="1" name="supplier">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="1" name="supplierErpId" type="xs:string"/>
                  <xs:element minOccurs="1" name="supplierDbId" type="xs:string"/>
                  <xs:element minOccurs="1" name="supplierPartId" type="xs:string"/>
                  <xs:element minOccurs="1" name="supplierCurrency" type="xs:string"/>
                  <xs:element minOccurs="1" name="price" type="xs:double"/>
                  <xs:element minOccurs="0" name="supplierLeadTime" type="xs:integer"/>
                  <xs:element minOccurs="0" name="supplierProductURL" type="xs:string"/>
                  <xs:element minOccurs="0" name="preferredItem" type="xs:boolean"/>
                  <xs:element minOccurs="1" name="active" type="xs:boolean"/>
                  <xs:element minOccurs="0" name="zeroPrice" type="xs:boolean"/>
                  <xs:element minOccurs="0" name="validFrom" type="xs:long"/>
                  <xs:element minOccurs="0" name="validTo" type="xs:long"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
