src/assets/zdocmaster/TMS/USER/INBOUND/UPSERT/1.0_0/entity_file.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:integration-inbound="http://www.zycus.com/integration/schemas/IntegrationInbound" targetNamespace="http://www.zycus.com/integration/schemas/IntegrationInbound" version="1.0">
  <xs:element name="IntegrationDetails" type="integration-inbound:inboundIntegrationDetails"/>
  <xs:element name="IntegrationEntity" type="integration-inbound:inboundIntegrationEntity"/>
  <xs:complexType name="inboundIntegrationEntity">
    <xs:sequence>
      <xs:element name="integrationEntityHeader" type="integration-inbound:InboundIntegrationHeader"/>
      <xs:element name="integrationEntityDetails" type="integration-inbound:inboundIntegrationEntityDetails"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InboundIntegrationHeader">
    <!--     <xs:complexContent> -->
    <!--       <xs:extension base="integration-inbound:BaseIntegrationHeader"> -->
    <xs:all>
      <xs:element name="integrationTrackingNumber" type="xs:string"/>
      <xs:element minOccurs="1" name="referenceCodeForEntity" type="xs:string"/>
      <xs:element minOccurs="0" name="additionalInfo" type="xs:string"/>
      <xs:element name="action" type="xs:string"/>
      <xs:element name="entity" type="xs:string"/>
      <xs:element name="source" type="xs:string"/>
      <xs:element name="zDocBaseVersion" type="xs:string"/>
      <xs:element name="zDocCustomVersion" type="xs:string"/>
      <xs:element minOccurs="0" name="timestampUTC" type="xs:string"/>
    </xs:all>
    <!--       </xs:extension> -->
    <!--     </xs:complexContent> -->
  </xs:complexType>
  <xs:complexType name="inboundIntegrationEntityDetails">
    <xs:choice>
      <xs:element minOccurs="1" name="user" type="integration-inbound:user"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="inboundIntegrationDetails">
    <xs:all>
      <xs:element name="integrationEntities">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="integrationEntity" type="integration-inbound:inboundIntegrationEntity"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <!--   <xs:complexType name="BaseIntegrationHeader"> -->
  <!--     <xs:all/> -->
  <!--   </xs:complexType> -->
  <xs:complexType name="user">
    <xs:sequence>
      <xs:element minOccurs="0" name="controlBlock">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="dataProcessingInfo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" name="key" type="xs:string"/>
                  <xs:element minOccurs="0" name="value" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="1" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="adminDetails">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" name="authorizedBy" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="1" name="status" type="xs:string"/>
      <xs:element minOccurs="1" name="emailId" type="xs:string"/>
      <xs:element minOccurs="0" name="salutation" type="xs:string"/>
      <xs:element minOccurs="1" name="displayName" type="xs:string"/>
      <xs:element minOccurs="1" name="firstName" type="xs:string"/>
      <xs:element minOccurs="1" name="lastName" type="xs:string"/>
      <xs:element minOccurs="0" name="designationCode" type="xs:string"/>
      <xs:element minOccurs="0" name="reportingManagerEmailId" type="xs:string"/>
      <xs:element minOccurs="0" name="allowLoginThroughZycusPortal" type="xs:boolean"/>
      <xs:element minOccurs="0" name="userInitials" type="xs:string"/>
      <xs:element minOccurs="0" name="externalIdentifiers">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="externalIdentifier">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" name="IdentityType" type="xs:string"/>
                  <xs:element minOccurs="0" name="id" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="userLevelLimits">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="currencyForLimits" type="xs:string"/>
            <xs:element minOccurs="0" name="purchaseAmountLimit" type="xs:integer"/>
            <xs:element minOccurs="0" name="requistionApprovalAmountLimit" type="xs:integer"/>
            <xs:element minOccurs="0" name="invoiceApprovalAmountLimit" type="xs:integer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="defaultOrganizationUnit">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="organizationLevelOneId" type="xs:string"/>
            <xs:element minOccurs="0" name="organizationLevelTwoId" type="xs:string"/>
            <xs:element minOccurs="0" name="costCenterId" type="xs:string"/>
            <xs:element minOccurs="0" name="departmentId" type="xs:string"/>
            <xs:element minOccurs="0" name="locationId" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="productAndRoleAssignment">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="product">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" name="productName" type="xs:string"/>
                  <xs:element minOccurs="0" name="roles">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="role">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element minOccurs="0" name="roleName" type="xs:string"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="scopeAssignment">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="behalfScope" type="xs:string"/>
            <xs:element minOccurs="0" name="deliveryScope" type="xs:string"/>
            <xs:element minOccurs="0" name="scopes">
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="unbounded" minOccurs="0" name="scope">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element minOccurs="0" name="scopeType" type="xs:string"/>
                        <xs:element minOccurs="0" name="scopeId" type="xs:string"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="preference">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" name="timeZone" type="xs:string"/>
            <xs:element minOccurs="1" name="currencyDisplayFormat" type="xs:string"/>
            <xs:element minOccurs="1" name="dateFormat" type="xs:string"/>
            <xs:element minOccurs="1" name="timeFormat" type="xs:string"/>
            <xs:element minOccurs="1" name="currencyId" type="xs:string"/>
            <xs:element minOccurs="1" name="language" type="xs:string"/>
            <xs:element minOccurs="1" name="decimalPrecision" type="xs:integer"/>
            <xs:element minOccurs="0" name="allowedIPs" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
