src/assets/zdocmaster/IMASTER/LOCATION/INBOUND/UPSERT/1.0_0/entity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:integration-inbound="http://www.zycus.com/integration/schemas/IntegrationInbound" targetNamespace="http://www.zycus.com/integration/schemas/IntegrationInbound" version="1.0">
  <xs:element name="IntegrationEntities" type="integration-inbound:IntegrationEntities"/>
  <xs:complexType name="IntegrationEntities">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="integrationEntity" type="integration-inbound:integrationEntity"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="integrationEntity">
    <xs:all>
      <xs:element name="integrationEntityHeader" type="integration-inbound:APIIntegrationHeader"/>
      <xs:element minOccurs="1" name="integrationEntityDetails" type="integration-inbound:integrationEntityDetails"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="APIIntegrationHeader">
    <xs:all>
      <xs:element name="integrationTrackingNumber" type="xs:string"/>
      <xs:element minOccurs="1" name="referenceCodeForEntity" type="xs:string"/>
      <xs:element minOccurs="0" name="additionalInfo" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="integrationEntityDetails">
    <xs:choice>
      <xs:element maxOccurs="1" minOccurs="1" name="location" type="integration-inbound:location"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="location">
    <xs:sequence>
      <xs:element minOccurs="1" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="status" type="xs:string"/>
      <xs:element minOccurs="1" name="locationName" type="xs:string"/>
      <xs:element minOccurs="1" name="regionId" type="xs:string"/>
      <xs:element minOccurs="1" name="shipToAddressId" type="xs:string"/>
      <xs:element minOccurs="1" name="billToAddressId" type="xs:string"/>
      <xs:element minOccurs="1" name="invoiceToAddressId" type="xs:string"/>
      <xs:element minOccurs="0" name="apContact" type="xs:string"/>
      <xs:element minOccurs="0" name="erpId" type="xs:string"/>
      <xs:element minOccurs="0" name="createdBy" type="xs:string"/>
      <xs:element minOccurs="0" name="createdOn" type="xs:long"/>
      <xs:element minOccurs="0" name="updatedBy" type="xs:string"/>
      <xs:element minOccurs="0" name="updatedOn" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
