src/assets/zdocmaster/IMASTER/APPROVER_RULE_MAP/INBOUND/UPSERT/1.0_0/entity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:integration-inbound="http://www.zycus.com/integration/schemas/IntegrationInbound" targetNamespace="http://www.zycus.com/integration/schemas/IntegrationInbound" version="1.0">
  <xs:element name="IntegrationEntities" type="integration-inbound:IntegrationEntities"/>
  <xs:complexType name="IntegrationEntities">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="integrationEntity" type="integration-inbound:integrationEntity"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="integrationEntity">
    <xs:all>
      <xs:element name="integrationEntityHeader" type="integration-inbound:APIIntegrationHeader"/>
      <xs:element minOccurs="1" name="integrationEntityDetails" type="integration-inbound:integrationEntityDetails"/>
      <xs:element minOccurs="0" name="processingErrors" type="integration-inbound:processingErrors"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="APIIntegrationHeader">
    <xs:all>
      <xs:element name="integrationTrackingNumber" type="xs:string"/>
      <xs:element minOccurs="1" name="referenceCodeForEntity" type="xs:string"/>
      <xs:element minOccurs="0" name="additionalInfo" type="xs:string"/>
      <xs:element minOccurs="0" name="attachments" type="integration-inbound:attachments"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="integrationEntityDetails">
    <xs:choice>
      <xs:element maxOccurs="1" minOccurs="1" name="approverRuleMap" type="integration-inbound:approverRuleMap"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="processingErrors">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="error" type="integration-inbound:error"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="error">
    <xs:all>
      <xs:element name="errorCode" type="xs:string"/>
      <xs:element name="errorDescription" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="attachments">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="attachment" type="integration-inbound:attachment"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="attachment">
    <xs:sequence>
      <xs:element minOccurs="1" name="id" type="xs:string"/>
      <xs:element minOccurs="1" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="size" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="approverRuleMap">
    <xs:sequence>
      <xs:element minOccurs="1" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="status" type="xs:string"/>
      <xs:element minOccurs="1" name="typeOfMap" type="xs:string"/>
      <xs:element minOccurs="1" name="entityId" type="xs:string"/>
      <xs:element minOccurs="1" name="orgUnits">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="orgUnitAssignment">
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="3" minOccurs="2" name="orgUnitDetails">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element minOccurs="1" name="orgUnitLevel" type="xs:string"/>
                        <xs:element minOccurs="1" name="orgUnitCode" type="xs:string"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="1" name="entityOwners">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="20" minOccurs="1" name="entityOwner">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="1" name="entityOwnerId" type="xs:string"/>
                  <xs:element minOccurs="1" name="approvalLimitType" type="xs:string"/>
                  <xs:element minOccurs="1" name="lowerLimit" type="xs:integer"/>
                  <xs:element minOccurs="1" name="upperLimit" type="xs:integer"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="1" name="entityOwnersCurrency" type="xs:string"/>
      <xs:element minOccurs="0" name="description" type="xs:string"/>
      <xs:element minOccurs="0" name="createdBy" type="xs:string"/>
      <xs:element minOccurs="0" name="createdOn" type="xs:long"/>
      <xs:element minOccurs="0" name="updatedBy" type="xs:string"/>
      <xs:element minOccurs="0" name="updatedOn" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
